===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-17 01:21:16
count workspace : c:\Users\maher\Desktop\Front-end projects\madlibs
total files : 7
total code lines : 228
total comment lines : 50
total blank lines : 50

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|             74|              0|             12|     32|
   |           .txt|              1|              0|              0|   0.44|
   |          .html|             17|              0|              0|    7.5|
   |            .md|              2|              0|              0|   0.88|
   |            .js|            134|             50|             38|     59|
   -------------------------------------------------------------------------
do-not-touch.js, code is 4, comment is 5, blank is 1.
images\madlibs.jpg, it is a binary file.
index.html, code is 17, comment is 0, blank is 0.
madlibs.js, code is 130, comment is 45, blank is 37.
README.md, code is 2, comment is 0, blank is 0.
story.txt, code is 1, comment is 0, blank is 0.
style.css, code is 74, comment is 0, blank is 12.
===============================================================================
